## Output pattern : date [thread] priority category - message
#log4j.rootLogger=INFO, Console, DailyRollingFile
#
###Appenders##
#
##Console Appender
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c:%L -%m%n
#
##RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
##log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
##log4j.appender.RollingFile.File=C://logs//anysign-client.log
###log4j.appender.RollingFile.Append=true
##log4j.appender.RollingFile.MaxFileSize=50MB
##log4j.appender.RollingFile.MaxBackupIndex=50
###log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
##log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c:%L -%m%n
#
##DailyRollingFileAppender
##log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.DailyRollingFile.File=C://logs//anysign-client.log
##log4j.appender.DailyRollingFile.Append=true
###log4j.appender.DailyRollingFile.MaxFileSize=50MB
###log4j.appender.DailyRollingFile.MaxBackupIndex=50
##log4j.appender.DailyRollingFile.File.DatePattern=.yyyy-MM-dd
##log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.DailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c:%L -%m%n
#
##
##log4j.appender.DailyRollingFile=cn.org.bjca.seal.esspdf.client.log.CustomDailyRollingFileAppender
##log4j.appender.DailyRollingFile.File=C://logs//anysign-client.log
##log4j.appender.DailyRollingFile.Append=true
###log4j.appender.DailyRollingFile.MaxFileSize=5kB
##log4j.appender.DailyRollingFile.MaxBackupIndex=3
##log4j.appender.DailyRollingFile.File.DatePattern=.yyyy-MM-dd
##log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.DailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c:%L -%m%n
#
#
#log4j.appender.DailyRollingFile=cn.org.bjca.seal.esspdf.client.log.MyDailyRollingFileAppender
##log4j.appender.DailyRollingFile.Threshold=INFO
#log4j.appender.DailyRollingFile.ImmediateFlush=true
#log4j.appender.DailyRollingFile.File=C://logs//anysign-client.log
#log4j.appender.DailyRollingFile.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.DailyRollingFile.Append=true
#log4j.appender.DailyRollingFile.MaxFileSize=1kB
##MaxBackupIndex=-1(not limit about file number)
#log4j.appender.DailyRollingFile.MaxBackupIndex=3
#log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFile.layout.ConversionPattern= %d [%t] %-5p %-40.40c:%L -%m%n